{
    "name": "Noise"
  , "version": "0.0.1"
  , "private": true
  , "dependencies": {
      "express": "2.4.7"
    , "ejs": ">= 0.4.3"
    , "twitter": ">= 0.1.17"
    , "socket.io": ">= 0.8.7"
  }
  , "directories": {
    "lib": "./lib"
  }
  , "main": "./app.js"
}